<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex1 tabela de vendas</title>

    <style>
        .negrito{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            
        }

        .table{
            margin:0px;
            background-color: rgb(228, 225, 225);
            padding: 1px;
        }

        #periodo{
            margin: auto;
            border-top: 2px solid gray;
            background-color: lightgray;
            padding: 10px;
            text-align: center;
        }

        #android{
            margin: auto;
            border-top: 2px solid green;
            background-color: lightgreen;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        #ios{
            margin: auto;
            border-top: 2px solid blue;
            background-color: lightblue;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        #windowns{
            margin: auto;
            border-top: 2px solid purple;
            background-color: rgb(219, 133, 219);
        }

        #outros{
            margin: auto;
            border-top: 2px solid orangered;
            background-color: lightsalmon;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        #escrita{
            margin: auto;
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
    </style>

</head>
<body>
    <h1>Exercicio 1:</h1> 
    <p>Recrie a tabela com dados de vendas de aparelhos com os sistemas operacionais de celulares
        abaixo. Insira os dados e faça a formatação seguindo as cores do modelo.</p>

    <table class="table">
        <tr>
            <td class="negrito" id="periodo">Periodo</td>
            <td class="negrito" id="android">Android</td>
            <td class="negrito" id="ios">iOS</td>
            <td class="negrito" id="windowns">Windowns Phone</td>
            <td class="negrito" id="outros">Outros</td>
        </tr>

        <tr>
            <td class="negrito" id="escrita">2016Q1</td>
            <td id="escrita">83.4%</td>
            <td id="escrita">15.4%</td>
            <td id="escrita">0.8%</td>
            <td id="escrita">0.4%</td>
        </tr>

        <tr>
            <td class="negrito" id="escrita">2016Q2</td>
            <td id="escrita">87.6%</td>
            <td id="escrita">11.7%</td>
            <td id="escrita">0.4%</td>
            <td id="escrita">0.3%</td>
        </tr>

        <tr>
            <td class="negrito" id="escrita">2016Q3</td>
            <td id="escrita">86.8%</td>
            <td id="escrita">12.5%</td>
            <td id="escrita">0.3%</td>
            <td id="escrita">0.4%</td>
        </tr>

        <tr>
            <td class="negrito" id="escrita">2016Q4</td>
            <td id="escrita">81.4%</td>
            <td id="escrita">18.2%</td>
            <td id="escrita">0.2%</td>
            <td id="escrita">0.2%</td>
        </tr>

        <tr>
            <td class="negrito" id="escrita">2017Q1</td>
            <td id="escrita">85.0%</td>
            <td id="escrita">14.7%</td>
            <td id="escrita">0.1%</td>
            <td id="escrita">0.1%</td>
        </tr>

    </table>

    <div>Source: IDC, May 2017</div>

</body>
</html>